<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77b279608b164688852814f1ba49d45c" Name="Diagram1">
        <EntityTypeShape EntityType="CarsDealerShipModel.Buyer" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsDealerShipModel.Car" Width="1.5" PointX="6.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsDealerShipModel.Order" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsDealerShipModel.Person" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsDealerShipModel.Producer" Width="1.5" PointX="5.625" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarsDealerShipModel.Seller" Width="1.5" PointX="1.125" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="CarsDealerShipModel.FK_Buyer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CarsDealerShipModel.FK_Buyer_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="CarsDealerShipModel.FK_Order_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="CarsDealerShipModel.FK_Producer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CarsDealerShipModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="CarsDealerShipModel.FK_Seller_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>